#BlueJ class context
comment0.target=Empleado
comment0.text=\n\ Write\ a\ description\ of\ class\ Empleado\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=int\ getSueldo()
comment4.params=sueldo
comment4.target=void\ setSueldo(int)
comment5.params=
comment5.target=int\ getHorasExtra()
comment6.params=horasExtra
comment6.target=void\ setHorasExtra(int)
comment7.params=nombre\ sueldo\ horasExtra
comment7.target=Empleado(java.lang.String,\ int,\ int)
numComments=8
