#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Empleado\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=int\ getSueldo()
comment4.params=sueldo
comment4.target=void\ setSueldo(int)
comment5.params=
comment5.target=int\ getHorasExtra()
comment6.params=horasExtra
comment6.target=void\ setHorasExtra(int)
comment7.params=
comment7.target=java.lang.String\ getTipo()
comment8.params=tipo
comment8.target=void\ setTipo(int)
comment9.params=nombre\ sueldo\ tipo\ horasExtra
comment9.target=Empleado(java.lang.String,\ int,\ int,\ int)
numComments=10
